;
; Netatalk 3.x configuration file
;

[Global]
log file = /var/log/netatalk.log
log level = default:warn
hosts allow = 192.168.1.0/24
mimic model = RackMac
disconnect time = 1

[Homes]
basedir regex = /home
# 500 GB (units of MB)
# vol size limit = 512000

[TimeMachine]
time machine = yes
path = /export/timemachine/
spotlight = no
#500 GB (units of MB)
# vol size limit = 512000

[Media]
time machine = no
path = /mnt/Media
spotlight = no
unix priv = yes
stat vol = yes
valid users = alex

